# vicam

./: .gitignore  gradle.properties
camera/: .gitignore  build.gradle  proguard-rules.txt
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/dreamteam/vicam/model/database/: CameraDAO.java  CameraDAOImpl.java  CameraStateDAO.java  CameraStateDAOImpl.java  DAOFactory.java  Database.java  DatabaseOrmLiteHelper.java  PresetDAO.java  PresetDAOImpl.java
camera/src/main/java/com/dreamteam/vicam/model/database/ormlite/: CameraDAOImpl.java  DAOFactoryImpl.java  DatabaseOrmLiteHelper.java  PresetDAOImpl.java  ZoomPersister.java
camera/src/main/java/com/dreamteam/vicam/model/errors/: CameraDoesNotExistException.java  CameraResponseException.java  NotImplementedException.java  OnResponseError.java
camera/src/main/java/com/dreamteam/vicam/model/events/: CameraChangedEvent.java  DeleteCameraEvent.java  DeletePresetsEvent.java  DrawerCloseEvent.java  EditCameraEvent.java  EditPresetDialogEvent.java  EditPresetEvent.java  OnDrawerCloseEvent.java  PresetChangedEvent.java  PresetSaveEvent.java  PresetSelectedEvent.java  SaveCameraEvent.java  SavePresetEvent.java  UpdatePresetEvent.java
camera/src/main/java/com/dreamteam/vicam/model/interfaces/: Identifiable.java
camera/src/main/java/com/dreamteam/vicam/model/pojo/: Brightness.java  Camera.java  CameraState.java  Focus.java  Position.java  Preset.java  Speed.java  Zoom.java  ZoomPersister.java
camera/src/main/java/com/dreamteam/vicam/presenter/: CameraServiceManager.java
camera/src/main/java/com/dreamteam/vicam/presenter/events/: NavigationDrawerItemSelected.java  NavigationDrawerSelected.java
camera/src/main/java/com/dreamteam/vicam/presenter/modules/: DAOFactoryModule.java  EventBusModule.java  MainModule.java
camera/src/main/java/com/dreamteam/vicam/presenter/network/camera/: CameraCommands.java  (+2 more)
camera/src/main/java/com/dreamteam/vicam/presenter/utility/: Constants.java  Dagger.java  RetrofitStringParser.java  Utils.java
camera/src/main/java/com/dreamteam/vicam/view/: BaseApplication.java  ControlActivity.java  MainActivity.java  NavigationDrawerFragment.java  SettingsActivity.java  SpinnerNavItem.java  TitleNavigationAdapter.java
camera/src/main/java/com/dreamteam/vicam/view/custom/: AboutPageDialogFragment.java  AddCameraDialogFragment.java  CameraArrayAdapter.java  CameraSpinnerItemListener.java  DrawerItemClickListener.java  DrawerMultiChoiceListener.java  DrawerToggle.java  EditCameraDialogFragment.java  EditPresetDialogFragment.java  PresetArrayAdapter.java  SavePresetDialogFragment.java  SeekBarChangeListener.java  SwitchButtonCheckedListener.java  Touchpad.java  TouchpadTouchListener.java
camera/src/main/res/color/: zoombuttoncolor.xml
camera/src/main/res/layout/: activity_control.xml  activity_main.xml  camera_preferences_buttons.xml  change_camera_spinner.xml  dialog_about_page.xml  dialog_add_camera.xml  dialog_edit_camera.xml  dialog_save_preset.xml  drawer_list_item.xml  fragment_control.xml  fragment_main.xml  fragment_navigation_drawer.xml  list_item_title_navigation.xml  loader_spinner.xml  save_preset.xml  toolbox.xml
camera/src/main/res/layout-land/: activity_main.xml  fragment_main.xml
camera/src/main/res/menu/: change_camera.xml  context.xml  control.xml  main.xml  settings.xml
camera/src/main/res/values/: arrays.xml  dimens.xml  integers.xml  strings.xml  styles.xml
camera/src/main/res/values-w820dp/: dimens.xml
camera/src/main/res/xml/: camera_preferences.xml  preference_headers.xml  preferences.xml  sync_preferences.xml
(+17 files in other folders)
