<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee">

    <!-- Main content view -->
    <RelativeLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="false">

        <LinearLayout
                android:id="@+id/toolbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:background="#FFF"
                android:minWidth="240dp"
                android:gravity="center_vertical"
                android:layout_alignParentLeft="true">

            <Switch
                    android:id="@+id/autofocus_switch"
                    android:text="@string/autofocus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <Button
                    android:id="@+id/one_touch_autofocus"
                    android:text="@string/force_autofocus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"/>

            <TextView
                    android:id="@+id/text_focus_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/manual_focus"
                    android:textSize="16sp"
                    android:gravity="center"
                    />
            <SeekBar
                    android:id="@+id/focus_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="10"
                    android:progress="5"
                    />
            <TextView
                    android:id="@+id/text_zoom_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_zoom"
                    android:textSize="16sp"
                    android:gravity="center"/>
            <SeekBar
                    android:id="@+id/zoom_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="10"
                    android:progress="5"/>

        </LinearLayout>

        <TextView
                android:id="@+id/focus_value"
                android:text="@string/focus_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>

        <TextView
                android:id="@+id/zoom_value"
                android:text="@string/zoom_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>

        <ImageView
                android:id="@+id/camera_touchpad"
                android:src="@drawable/controller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:adjustViewBounds="true"
                android:contentDescription="@string/touchpad_description"/>
    </RelativeLayout>

    <!-- Navigation drawer -->
    <ListView
            android:id="@+id/navigation_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="#FFF"
            tools:listitem="@layout/drawer_list_item"/>

</android.support.v4.widget.DrawerLayout>