<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_card"
        android:gravity="center_vertical"
        android:minWidth="@dimen/toolbox_min_width"
        android:paddingTop="@dimen/toolbox_padding"
        android:paddingLeft="@dimen/toolbox_padding"
        android:paddingRight="@dimen/toolbox_padding"
        android:paddingBottom="0dp">

    <Switch
            android:id="@+id/autofocus_switch"
            android:text="@string/autofocus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingLeft="8dp"
            android:textAppearance="?android:listSeparatorTextViewStyle"/>

    <Button
            android:id="@+id/one_touch_autofocus"
            android:text="@string/force_autofocus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:textAppearance="?android:listSeparatorTextViewStyle"/>

    <TextView
            android:id="@+id/text_focus_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/toolbox_margin"
            android:text="@string/manual_focus"
            android:textAppearance="?android:listSeparatorTextViewStyle"
            android:gravity="center"/>
    <SeekBar
            android:id="@+id/focus_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="@integer/seek_bar_max"/>

    <TextView
            android:id="@+id/text_zoom_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/toolbox_margin"
            android:text="@string/text_zoom"
            android:textAppearance="?android:listSeparatorTextViewStyle"
            android:gravity="center"/>
    <SeekBar
            android:id="@+id/zoom_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="@integer/seek_bar_max"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginBottom="0dp"
                  android:padding="0dp"
                  android:layout_marginTop="20dp"
                  style="?android:attr/buttonBarStyle">
        <Button
                android:text="{fa-search-minus}"
                android:textColor="@color/zoombuttoncolor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/zoom_in_button"
                android:layout_weight="1"
                android:layout_margin="0dp"
                style="?android:attr/buttonBarButtonStyle"/>

        <Button
                android:text="{fa-search-plus}"
                android:textColor="@color/zoombuttoncolor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/zoom_out_button"
                android:layout_weight="1"
                android:layout_margin="0dp"
                style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>

</LinearLayout>