<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="@string/manage_camera"
            android:key="pref_key_sync_settings">
    </PreferenceCategory>

    <EditTextPreference
            android:title="@string/add_new_camera"
            android:dialogTitle=""
            android:dialogLayout="@layout/dialog_add_camera"
            />

    <ListPreference
            android:key="list_preference"
            android:title="@string/edit_camera"
            android:dialogLayout="@layout/dialog_edit_camera"
            android:dialogTitle="" />

</PreferenceScreen>