<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="@string/manage_camera"
            android:key="pref_key_sync_settings">
    </PreferenceCategory>
    <EditTextPreference
        android:title="@string/add_new_camera"
     />
    <ListPreference
            android:key="list_preference"
            android:title="test"
            android:summary="test2"
            android:entries="@array/entries_list_preference"
            android:entryValues="@array/entryvalues_list_preference"
            android:dialogTitle="test3" />

</PreferenceScreen>