<?xml version="1.0" encoding="utf-8"?>

<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
            android:fragment="com.dreamteam.vicam.view.SettingsActivity$CameraFragment"
            android:title="@string/manage_camera"
            android:summary="@string/hello_world"/>
    <header
            android:fragment="com.dreamteam.vicam.view.SettingsActivity$SyncFragment"
            android:title="@string/sync_server"
            android:summary="@string/hello_world"/>
</preference-headers>