<?xml version="1.0" encoding="utf-8"?>

<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
            android:fragment="com.dreamteam.vicam.view.SettingsActivity$SettingsFragment"
            android:title="@string/hello_world"
            android:summary="@string/hello_world"/>
</preference-headers>