<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/context_edit_preset"
          android:title="@string/edit_preset"
          android:showAsAction="ifRoom" />

    <item android:id="@+id/context_delete_preset"
          android:title="@string/delete_preset"
          android:showAsAction="ifRoom" />
</menu>