<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/context_edit_preset"
          android:title="@string/rename_preset"
          android:icon="@android:drawable/ic_menu_edit"
          android:showAsAction="ifRoom|withText" />

    <item android:id="@+id/context_delete_preset"
          android:title="@string/delete_preset"
          android:icon="@android:drawable/ic_menu_delete"
          android:showAsAction="ifRoom|withText" />
</menu>