<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- Main content view -->
    <RelativeLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false">

        <!-- Toolbox -->
        <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_centerVertical="true"
                layout="@layout/toolbox"/>

        <!-- Touchpad -->
        <com.dreamteam.vicam.view.custom.Touchpad
                android:id="@+id/camera_touchpad"
                style="@style/touchpad"/>
    </RelativeLayout>


    <!-- Navigation drawer -->
    <ListView
            android:id="@+id/navigation_drawer"
            android:layout_width="@dimen/toolbox_min_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:background="#FFF"
            tools:listitem="@layout/drawer_list_item"/>

    <!-- Loading spinner -->
    <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="@+id/content_frame"
            layout="@layout/loader_spinner"/>

</android.support.v4.widget.DrawerLayout>